services:
  ngrok:
    stdin_open: true
    tty: true
    environment:
      - NGROK_AUTHTOKEN
    image: ngrok/ngrok
    command: http https://`${NGROK_IP}`:`${NGROK_PORT}`
    networks:
      - main-net
